<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{
				width: 200px;
				position: relative;
				animation: car 20s ease 1s infinite;
			}
			#car{
				width: 100%;
			}
			#car_o{
				position: absolute;
				width: 33px;
				left: 12px;
				top: 50px;
				animation: lunzi 100ms linear infinite;
			}
			#o_car{
				position: absolute;
				width: 33px;
				left: 148px;
				top: 47px;
				animation: lunzi 100ms linear infinite;
			}
			@keyframes lunzi{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
			}
			@keyframes car{
				0%{left: 10px;transform: skewX(0deg);}
				10%{left: 20px;transform: skewX(10deg);}
				40%{left: 990px;transform: skewX(0deg);}
				50%{left: 1000px;transform:rotateY(0deg)  skewX(0deg);}
				60%{left: 1000px;transform: rotateY(180deg) skewX(10deg);}
				96%{left: 20px;transform: rotateY(180deg) skewX(-10deg);}
				100%{left: 10px;transform: rotateY(180deg) skewX(0deg);}
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<img id="car" src="img/car.jpg" />
			<img id="car_o" src="img/1.png" />
			<img id="o_car" src="img/1.png" />
		</div>
	</body>
</html>
